# Retailer_Customer_Payment_Record

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/generalstore/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/generalstore/: AddNewUser.kt  Change_password.kt  Customer_Product_Order.kt  Customer_Sale_Report.kt  Customer_buy_repoat.kt  Login.kt  MainActivity.kt  Payment.kt  Payment_Report.kt  Product_Sale_Report.kt  SignUp.kt  Splesh.kt  UserReport.kt
app/src/main/java/com/example/generalstore/Datamodal/: Admin.kt  CustomerDataModal.kt  PaymentModal.kt  ProductListModal.kt  Test.kt
app/src/main/java/com/example/generalstore/Recyclerview/: Main_Home.kt  (+7 more)
app/src/main/res/drawable/: buttonbackground.xml  editbox.xml  gridentbackground.xml
app/src/main/res/layout/: activity_add_new_user.xml  activity_change__password.xml  activity_customer__product__order.xml  activity_customer__sale__report.xml  activity_customer_buy_repoat.xml  activity_login.xml  activity_main.xml  activity_payment.xml  activity_payment__report.xml  activity_product__sale__report.xml  activity_sign_up.xml  activity_splesh.xml  activity_user_report.xml  customer_report_data.xml  dialoggrandtotal.xml  main_rowdata.xml  paymenr_report_rowlayout.xml  product_sale_report_rowlayout.xml  row_product_item.xml  row_product_item_report.xml  search_customer.xml  subitem_product_report.xml
app/src/main/res/menu/: order_menu.xml
app/src/main/res/values/: colors.xml
app/src/test/java/com/example/generalstore/: ExampleUnitTest.kt
(+2 files in other folders)
